### ISSUE TITLE
Server crashes on startup, sometimes

### ISSUE THREAD

**Issue by awybieralski95** [s1lentq/ReGameDLL_CS#513]
`CRASH: Tue 18 Feb 18:49:17 CET 2020
Start Line: ./hlds_linux -autorestart -game cstrike +maxplayers 6 +ip 145.239.236.14 +port 27150 -pingboost 1 +sys_ticrate 10000 +exec server.cfg +map de_dust2 -pidfile /data/oxg88krk/logs/767504.cs.pid
[New LWP 917]
[New LWP 1012]
[New LWP 1009]
[New LWP 1016]
[New LWP 1010]
[New LWP 1097]
[New LWP 1017]
[New LWP 16877]
[New LWP 16876]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `./hlds_linux -autorestart -game cstrike +maxplayers 6 +ip 145.239.236.14 +port'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00000000 in ?? ()
#0  0x00000000 in ?? ()
#1  0xf2db5a60 in CCSBotManager::OnEvent(GameEventType, CBaseEntity*, CBaseEntity*) () from /home/data/oxg88krk/767504.cs16/cstrike/dlls/cs.so
#2  0x00000006 in ?? ()
#3  0xf2ecf688 in ?? () from /home/data/oxg88krk/767504.cs16/cstrike/dlls/cs.so
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
No symbol table info available.
From        To          Syms Read   Shared Object Library
                        No          linux-gate.so.1
0xf76d7ad0  0xf76d896c  Yes (*)     /lib/i386-linux-gnu/i686/cmov/libdl.so.2
0xf764a914  0xf7690c78  Yes         ./libstdc++.so.6
0xf75c1600  0xf75eeed5  Yes (*)     /lib/i386-linux-gnu/i686/cmov/libm.so.6
0xf7427420  0xf75576fe  Yes (*)     /lib/i386-linux-gnu/i686/cmov/libc.so.6
0xf76f1860  0xf770980c  Yes (*)     /lib/ld-linux.so.2
0xf73fce04  0xf740c490  Yes         ./libgcc_s.so.1
0xf6d2d1d0  0xf6e138a0  Yes (*)     /home/data/oxg88krk/767504.cs16/engine_i486.so
0xf6cf19b0  0xf6cf4eaa  Yes (*)     /lib/i386-linux-gnu/i686/cmov/librt.so.1
0xf6cdf5c0  0xf6ce9d74  Yes (*)     ./libsteam_api.so
0xf6cc5840  0xf6cd1f57  Yes (*)     /lib/i386-linux-gnu/i686/cmov/libpthread.so.0
0xf6ca8f40  0xf6cba8f8  Yes (*)     /home/data/oxg88krk/767504.cs16/filesystem_stdio.so
0xf593aa00  0xf6742444  Yes (*)     ./steamclient.so
0xf57e0670  0xf5856020  Yes (*)     ./crashhandler.so
0xf2f806a0  0xf2fc2f70  Yes (*)     /home/data/oxg88krk/767504.cs16/./cstrike/addons/metamod/dlls/metamod_i386.so
0xf2d42e20  0xf2ebfed0  Yes (*)     /home/data/oxg88krk/767504.cs16/cstrike/dlls/cs.so
0xf2a3f9f0  0xf2aa2d27  Yes (*)     /home/data/oxg88krk/767504.cs16/cstrike/addons/amxmodx/dlls/amxmodx_mm_i386.so
0xf2706790  0xf279efc5  Yes (*)     cstrike/addons/amxmodx/modules/mysql_amxx_i386.so
0xf25e92d0  0xf26ca980  Yes (*)     cstrike/addons/amxmodx/modules/sqlite_amxx_i386.so
0xf25c2660  0xf25c6f84  Yes (*)     cstrike/addons/amxmodx/modules/fun_amxx_i386.so
0xf25a9290  0xf25b580c  Yes (*)     cstrike/addons/amxmodx/modules/engine_amxx_i386.so
0xf25699d0  0xf2595d6c  Yes (*)     cstrike/addons/amxmodx/modules/fakemeta_amxx_i386.so
0xf2540a50  0xf25468e4  Yes (*)     cstrike/addons/amxmodx/modules/geoip_amxx_i386.so
0xf24bc9b0  0xf24c0a08  Yes (*)     cstrike/addons/amxmodx/modules/nvault_amxx_i386.so
0xf24a6d50  0xf24b6460  Yes (*)     cstrike/addons/amxmodx/modules/cstrike_amxx_i386.so
0xf2427120  0xf242d404  Yes (*)     cstrike/addons/amxmodx/modules/csx_amxx_i386.so
0xf1ebcb60  0xf1f04624  Yes (*)     cstrike/addons/amxmodx/modules/hamsandwich_amxx_i386.so
0xf1e43540  0xf1e82670  Yes (*)     cstrike/addons/amxmodx/modules/reapi_amxx_i386.so
0xf23e65b0  0xf23fcca0  Yes (*)     /home/data/oxg88krk/767504.cs16/cstrike/addons/reunion/reunion_mm_i386.so
0xf1cc7ad0  0xf1cce8ab  Yes (*)     /lib/i386-linux-gnu/i686/cmov/libnss_files.so.2
0xf1cbfc40  0xf1cc2b9e  Yes (*)     /lib/i386-linux-gnu/i686/cmov/libnss_dns.so.2
0xf046a720  0xf0476db4  Yes (*)     /lib/i386-linux-gnu/i686/cmov/libresolv.so.2
0xf2513f60  0xf251524c  Yes (*)     cstrike/addons/amxmodx/modules/sockets_amxx_i386.so
0xf1dc65d0  0xf1e0f548  Yes (*)     cstrike/addons/amxmodx/modules/regex_amxx_i386.so
(*): Shared library is missing debugging information.
Stack level 0, frame at 0xffcb61e0:
 eip = 0x0; saved eip = 0xf2db5a60
 called by frame at 0xffcb61f4
 Arglist at 0xffcb61d8, args: 
 Locals at 0xffcb61d8, Previous frame's sp is 0xffcb61e0
 Saved registers:
  eip at 0xffcb61dc
End of crash report
----------------------------------------------`

**Comment by fred0r** [comment]
Are there also entries in the cstrike/sys_error.log ?

**Comment by awybieralski95** [comment]
No there are no entries in  cstrike/sys_error.log, but today server has crashed on map end.
```

----------------------------------------------
CRASH: Wed 19 Feb 23:53:40 CET 2020
Start Line: ./hlds_linux -autorestart -game cstrike +maxplayers 6 +ip 145.239.236.14 +port 27150 -pingboost 1 +sys_ticrate 10000 +exec server.cfg +map de_dust2 -pidfile /data/oxg88krk/logs/767504.cs.pid
[New LWP 29310]
[New LWP 29372]
[New LWP 29379]
[New LWP 29373]
[New LWP 7331]
[New LWP 29375]
[New LWP 29380]
[New LWP 10193]
[New LWP 7330]
[New LWP 29457]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `./hlds_linux -autorestart -game cstrike +maxplayers 6 +ip 145.239.236.14 +port'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0xf2e99a5a in CCSBotManager::OnEvent(GameEventType, CBaseEntity*, CBaseEntity*) () from /home/data/oxg88krk/767504.cs16/cstrike/dlls/cs.so
#0  0xf2e99a5a in CCSBotManager::OnEvent(GameEventType, CBaseEntity*, CBaseEntity*) () from /home/data/oxg88krk/767504.cs16/cstrike/dlls/cs.so
#1  0x00000006 in ?? ()
No symbol table info available.
From        To          Syms Read   Shared Object Library
                        No          linux-gate.so.1
0xf77bbad0  0xf77bc96c  Yes (*)     /lib/i386-linux-gnu/i686/cmov/libdl.so.2
0xf772e914  0xf7774c78  Yes         ./libstdc++.so.6
0xf76a5600  0xf76d2ed5  Yes (*)     /lib/i386-linux-gnu/i686/cmov/libm.so.6
0xf750b420  0xf763b6fe  Yes (*)     /lib/i386-linux-gnu/i686/cmov/libc.so.6
0xf77d5860  0xf77ed80c  Yes (*)     /lib/ld-linux.so.2
0xf74e0e04  0xf74f0490  Yes         ./libgcc_s.so.1
0xf6e111d0  0xf6ef78a0  Yes (*)     /home/data/oxg88krk/767504.cs16/engine_i486.so
0xf6dd59b0  0xf6dd8eaa  Yes (*)     /lib/i386-linux-gnu/i686/cmov/librt.so.1
0xf6dc35c0  0xf6dcdd74  Yes (*)     ./libsteam_api.so
0xf6da9840  0xf6db5f57  Yes (*)     /lib/i386-linux-gnu/i686/cmov/libpthread.so.0
0xf6d8cf40  0xf6d9e8f8  Yes (*)     /home/data/oxg88krk/767504.cs16/filesystem_stdio.so
0xf5a1ea00  0xf6826444  Yes (*)     ./steamclient.so
0xf58c4670  0xf593a020  Yes (*)     ./crashhandler.so
0xf30646a0  0xf30a6f70  Yes (*)     /home/data/oxg88krk/767504.cs16/./cstrike/addons/metamod/dlls/metamod_i386.so
0xf2e26e20  0xf2fa3ed0  Yes (*)     /home/data/oxg88krk/767504.cs16/cstrike/dlls/cs.so
0xf2b239f0  0xf2b86d27  Yes (*)     /home/data/oxg88krk/767504.cs16/cstrike/addons/amxmodx/dlls/amxmodx_mm_i386.so
0xf27ea790  0xf2882fc5  Yes (*)     cstrike/addons/amxmodx/modules/mysql_amxx_i386.so
0xf26cd2d0  0xf27ae980  Yes (*)     cstrike/addons/amxmodx/modules/sqlite_amxx_i386.so
0xf26a6660  0xf26aaf84  Yes (*)     cstrike/addons/amxmodx/modules/fun_amxx_i386.so
0xf268d290  0xf269980c  Yes (*)     cstrike/addons/amxmodx/modules/engine_amxx_i386.so
0xf264d9d0  0xf2679d6c  Yes (*)     cstrike/addons/amxmodx/modules/fakemeta_amxx_i386.so
0xf2624a50  0xf262a8e4  Yes (*)     cstrike/addons/amxmodx/modules/geoip_amxx_i386.so
0xf25a09b0  0xf25a4a08  Yes (*)     cstrike/addons/amxmodx/modules/nvault_amxx_i386.so
0xf258ad50  0xf259a460  Yes (*)     cstrike/addons/amxmodx/modules/cstrike_amxx_i386.so
0xf250b120  0xf2511404  Yes (*)     cstrike/addons/amxmodx/modules/csx_amxx_i386.so
0xf1fa0b60  0xf1fe8624  Yes (*)     cstrike/addons/amxmodx/modules/hamsandwich_amxx_i386.so
0xf1f27540  0xf1f66670  Yes (*)     cstrike/addons/amxmodx/modules/reapi_amxx_i386.so
0xf24ca5b0  0xf24e0ca0  Yes (*)     /home/data/oxg88krk/767504.cs16/cstrike/addons/reunion/reunion_mm_i386.so
0xf1d8dad0  0xf1d948ab  Yes (*)     /lib/i386-linux-gnu/i686/cmov/libnss_files.so.2
0xf055dc40  0xf0560b9e  Yes (*)     /lib/i386-linux-gnu/i686/cmov/libnss_dns.so.2
0xf0547720  0xf0553db4  Yes (*)     /lib/i386-linux-gnu/i686/cmov/libresolv.so.2
0xf25f7f60  0xf25f924c  Yes (*)     cstrike/addons/amxmodx/modules/sockets_amxx_i386.so
0xf1eaa5d0  0xf1ef3548  Yes (*)     cstrike/addons/amxmodx/modules/regex_amxx_i386.so
(*): Shared library is missing debugging information.
Stack level 0, frame at 0xff8c8044:
 eip = 0xf2e99a5a in CCSBotManager::OnEvent(GameEventType, CBaseEntity*, CBaseEntity*); saved eip = 0x6
 called by frame at 0x0
 Arglist at 0xff8c803c, args: 
 Locals at 0xff8c803c, Previous frame's sp is 0xff8c8044
 Saved registers:
  ebx at 0xff8c8030, ebp at 0xff8c802c, esi at 0xff8c8038, edi at 0xff8c8034, eip at 0xff8c8040
End of crash report
----------------------------------------------

```

**Comment by fred0r** [comment]
i dont know about the hardware you are running this server on, but it looks like some shared-host.
you should first remove sys_ticrate completely and recheck.

**Comment by awybieralski95** [comment]
I can modify sys_ticrate parameter only between 100 and 10 000, i set it to 100.

**Comment by RauliTop** [comment]
> I can modify sys_ticrate parameter only between 100 and 10 000, i set it to 100.

Best setting is sys_ticrate 1000.
But I don't know if that will solve your problem.

**Comment by fred0r** [comment]
@awybieralski95 
Does it work now ?
