### ISSUE TITLE
5.18.0.480 crashes from resemiclip meta plugin

### ISSUE THREAD

**Issue by regener** [s1lentq/ReGameDLL_CS#582]
If the resemiclip is enabled I get "Segmentation fault" instantly after metamod-r gets loaded.
It works with 5.18.0.479.

Maybe it is the plugin's error, wasn't updated for years:
https://github.com/rehlds/resemiclip

**Comment by raheem-cs** [comment]
Hello, I tested v5.18.0.4780-dev with ReSemiclip and it works without problems:
![working](https://user-images.githubusercontent.com/25553375/99895943-93b7a480-2c94-11eb-86e8-b53cdf20a8d5.png)
OS used in testing: Ubuntu Server (latest)

**Comment by regener** [comment]
This one is from a Virtualbox running on my PC, Debian 9.13
![image](https://user-images.githubusercontent.com/12867400/99898739-1bf17600-2ca4-11eb-8d57-dcfb89244525.png)

This one is from my VPN, hosted by a company, Debian 9.13
![image](https://user-images.githubusercontent.com/12867400/99898915-9242a800-2ca5-11eb-9443-2b9165e68045.png)

Same VPN, second server:
![image](https://user-images.githubusercontent.com/12867400/99899066-a935ca00-2ca6-11eb-83bc-c30e02e69aab.png)

**Comment by raheem-cs** [comment]
Have no idea but it seems it's not general issue in the version because it worked for me. I'll test it on Windows later and edit this comment. You may need to detect the problem yourself, some ideas may be:
- Try to build v5.18.0.480 & resemiclip on your Linux OS and see if it resolve the issue or not.
- Try it on latest Ubuntu, CentOS or any other OS rather than Debian.
- Try back to metamod-p and see if it will work or not.

**Comment by afwn90cj93201nixr2e1re** [comment]
.

**Comment by regener** [comment]
I have tried with p38, but worse even without the resemiclip:
```
==================
Game DLL version mismatch
DLL version is 140, engine version is 140
The game DLL for cstrike appears to be outdated, check for updates
==================
Host_Error: 

FATAL ERROR (shutting down): Host_Error: 


Segmentation fault (core dumped)
BFD: Warning: /home/gameagent/OGP_User_Files/2/core is truncated: expected core file size >= 118648832, found: 3760128.
Cannot access memory at address 0xf772c908
Cannot access memory at address 0xf772c904
Failed to read a valid object file image from memory.
Cannot access memory at address 0xf772c908
Cannot access memory at address 0xf772c904
debug.cmds:4: Error in sourced command file:
Cannot access memory at address 0xffccbf90
```

.479 was fine with metamod-r, so it isn't the metamod.
Also raheem-cs has metamod-r too, so it must be Debian.
Falling back to AMXX semiclip plugin.

**Comment by afwn90cj93201nixr2e1re** [comment]
.

**Comment by regener** [comment]
I was simply too tired...

Doesn't work with p37 either:
liblist.gam:
```
game "Counter-Strike"
url_info "www.counter-strike.net"
url_dl ""
version "1.6"
size "184000000"
svonly "0"
secure "1"
type "multiplayer_only"
cldll "1" 
hlversion "1111"
nomodels "1"
nohimodel "1"
mpentity "info_player_start"
gamedll_linux "addons/metamod/dlls/metamod_37.so"
trainmap "tr_1"
edicts	"2047"
```

debug.log:
```
----------------------------------------------
CRASH: 2020. nov. 23., hétfő, 14:21:18 CET
Start Line: ./hlds_linux -game cstrike -pidfile ogp_game_startup.pid +map scout_dust2012 +ip 45.67.157.100 +port 27017 +maxplayers 32 -breakpad -dev -condebug -heapsize 98304 -nohltv -nopipx -nojoy -pingboost 1 -sys_ticrate 1000 -fps_max 1000
[New LWP 2810]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `./hlds_linux -game cstrike -pidfile ogp_game_startup.pid +map scout_dust2012 +i'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0xeefad700 in ?? () from /home/gameagent/OGP_User_Files/2/cstrike/addons/resemiclip/resemiclip_mm_i386.so
#0  0xeefad700 in ?? () from /home/gameagent/OGP_User_Files/2/cstrike/addons/resemiclip/resemiclip_mm_i386.so
#1  0x09a11e48 in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
No symbol table info available.
From        To          Syms Read   Shared Object Library
0xf7763a30  0xf7764921  Yes (*)     /lib/i386-linux-gnu/libdl.so.2
0xf76d6914  0xf771cc78  Yes         ./libstdc++.so.6
0xf763f6e0  0xf7676fcb  Yes (*)     /lib/i386-linux-gnu/libm.so.6
0xf7627e04  0xf7637490  Yes         ./libgcc_s.so.1
0xf7485800  0xf75b301f  Yes (*)     /lib/i386-linux-gnu/libc.so.6
0xf7776860  0xf778ff1d  Yes (*)     /lib/ld-linux.so.2
0xf6d9f350  0xf6e86000  Yes (*)     /home/gameagent/OGP_User_Files/2/engine_i486.so
0xf6d63840  0xf6d66dfc  Yes (*)     /lib/i386-linux-gnu/librt.so.1
0xf6d515c0  0xf6d5bd74  Yes (*)     ./libsteam_api.so
0xf6d368c0  0xf6d43f01  Yes (*)     /lib/i386-linux-gnu/libpthread.so.0
0xf6d156c0  0xf6d26298  Yes (*)     /home/gameagent/OGP_User_Files/2/filesystem_stdio.so
0xf54a5e40  0xf6658864  Yes (*)     /home/gameagent/.steam/sdk32/steamclient.so
0xef386b70  0xef39c984  Yes         /home/gameagent/OGP_User_Files/2/./cstrike/addons/metamod/dlls/metamod_37.so
0xef0ed240  0xef26c2f0  Yes (*)     /home/gameagent/OGP_User_Files/2/cstrike/dlls/cs.so
0xeefaaf10  0xeefb61b7  Yes (*)     /home/gameagent/OGP_User_Files/2/cstrike/addons/resemiclip/resemiclip_mm_i386.so
(*): Shared library is missing debugging information.
Stack level 0, frame at 0xffa77534:
 eip = 0xeefad700; saved eip = 0x9a11e48
 called by frame at 0x35b6c8
 Arglist at 0x35b6c0, args: 
 Locals at 0x35b6c0, Previous frame's sp is 0xffa77534
 Saved registers:
  eip at 0xffa77530
End of crash report
----------------------------------------------
```

I could get the core dump to work (it has created a 148MB file), but I have no idea how to open/debug (whatever to do to open) it.

**Comment by afwn90cj93201nixr2e1re** [comment]
.

**Comment by regener** [comment]
Ah sorry, here they are all in a zip.
[liblist_core_resemiclip.zip](https://github.com/s1lentq/ReGameDLL_CS/files/5583982/liblist_core_resemiclip.zip)

**Comment by afwn90cj93201nixr2e1re** [comment]
.

**Comment by afwn90cj93201nixr2e1re** [comment]
.

**Comment by regener** [comment]
It works with both p37 and metamod-r versions, so I guess you have found the problem's source.
Thank you.

**Comment by afwn90cj93201nixr2e1re** [comment]
np.
